title="Jim's smorgus-board"

resolution { include "resolution.conf" }

controls { include "controls.conf" }

levelSegments { include "levelSegments.conf" }

player { include "player.conf" }

splash {
  wallpapers = [
    "img/standalone/splash/ld36Splash.png",
    "img/standalone/splash/bitDecay.png",
    "img/standalone/splash/TitleScreen.png"
  ]
  music = "ambientIntro"
}

game {
 music = "ifYouHold",
 bubbling = "bubbling"
}

menu {
  titleBackground = "img/standalone/splash/TitleScreen.png"
  selectSoundFx = "HurtSound1"
  skin = "skin/skin.json"
}

credits { include "credits.conf" }

sounds { include "sounds.conf"}

world {
  gravity {
    x: 0
    y: -900
  }
}

tilesets = [{
  name = "Rock"
  path = "tile/rock"
  material = 0
}, {
  name = "Aztec"
  path = "tile/aztec"
  material = 1
}]