title="Jim's smorgus-board"

resolution { include "resolution.conf" }

levelSegments { include "levelSegments.conf" }

player { include "player.conf" }

splash {
  wallpapers = [
    "img/standalone/splash/ld36Splash.png",
    "img/standalone/splash/bitDecay.png"
  ]
  music = "ambientIntro"
}

game {
  music = "ifYouHold"
  ambient = [
    "bubbling"
  ]
}

menu {
  titleBackground = "img/standalone/splash/TitleScreen.png"
  selectSoundFx = "sonar1"
  skin = "skin/skin.json"
}

credits { include "credits.conf" }

sounds { include "sounds.conf"}

turnOffShader = false