title="Deep"

resolution { include "resolution.conf" }

levelSegments { include "levelSegments.conf" }

player { include "player.conf" }

levelSegments { include "levelSegments.conf" }

player { include "player.conf" }

splash {
  wallpapers = [
    "img/standalone/splash/ggj2017.png",
    "img/standalone/splash/bitDecay.png"
  ]
  music = "echoes-in-the-deep"
}

game {
  music = "music"
  ambient = [
    "bubbling"
  ]
}

menu {
  titleBackground = "img/standalone/splash/TitleScreen.png"
  selectSoundFx = "sonar1"
  skin = "skin/skin.json"
}

credits { include "credits.conf" }

controls { include "controls.conf" }

sounds { include "sounds.conf"}

turnOffShader = false