fontSize = 5
background = "img/standalone/splash/TitleScreen.png"

skin = "skin/skin.json"

external = [
  "ambientIntro - YEYEY"
  "bubbling - Gabriel Killhour",
  "ifYouHold - Tony Higgins",
  "",
  "shoot-off-ringy - cgeffex",
  "creepy-metal-creaks - robinhood76",
  "creaking-metal-soundscape - speedenza",
  "caddisfly-larva-noise - klankbeeld",
  "water-sand-moving - klankbeeld",
  "sonar1 - kizilsungur",
  "sonar2 - benboncan",
  "wave-hydrophone - klankbeeld"
]