fontSize = 5
background = "img/standalone/splash/ggj2017.png"

skin = "skin/skin.json"

developers = [
  "Jake 'The One-Man Incubator' Caban-Tomski",
  "Jake 'DJ FX' Fisher",
  "Logan 'Shademaster' Moore",
  "Luke 'Standup Time' Fisher",
  "Michael 'Squidhunter' Wingfield",
  "Tanner 'You Jelly' Moore"
  "Tristan 'Renegade of Funk' Havelick"
]

artists = [
  "Erik 'Pixel-Pusher' Meredith"
]

sound = [
  "Erik 'Chillmeister' Meredith",
  "Tristan 'The Conductor' Havelick"
]

external = [
  "ambientIntro - YEYEY"
  "bubbling - Gabriel Killhour",
  "ifYouHold - Tony Higgins",
  "shoot-off-ringy - cgeffex",
  "creepy-metal-creaks - robinhood76",
  "creaking-metal-soundscape - speedenza",
  "caddisfly-larva-noise - klankbeeld",
  "water-sand-moving - klankbeeld",
  "sonar1 - kizilsungur",
  "sonar2 - benboncan",
  "wave-hydrophone - klankbeeld",
  "echoes-in-the-deep - Michael Newton"
]