fontSize = 5
background = "img/standalone/splash/ld36Splash.png"

skin = "skin/skin.json"

developers = [
  "Jake Caban-Tomski",
  "Jake Fisher",
  "Logan Moore",
  "Luke Fisher",
  "Michael Wingfield",
  "Tanner Moore"
  "Tristan Havelick"
]

artists = [
  "Erik Meredith"
]

sound = [
  "Erik Meredith",
  "Tristan Havelick"
]

external = [
  "ambientIntro - YEYEY"
  "bubbling - Gabriel Killhour",
  "ifYouHold - Tony Higgins",
  "",
  "shoot-off-ringy - cgeffex",
  "creepy-metal-creaks - robinhood76",
  "creaking-metal-soundscape - speedenza",
  "caddisfly-larva-noise - klankbeeld",
  "water-sand-moving - klankbeeld",
  "sonar1 - kizilsungur",
  "sonar2 - benboncan",
  "wave-hydrophone - klankbeeld",
  "echoes-in-the-deep - Michael Newton"
]