fontSize = 5
background = "img/standalone/splash/ld36Splash.png"

skin = "skin/skin.json"

developers = [
  "Michael Wingfield",
  "Logan Moore",
  "Jake Caban-Tomski",
  "Jake Fisher",
  "Tanner Moore"
]

artists = [
  "Erik Meredith"
]

sound = [
  "Logan Moore"
]

external = [
  "Sumer Wind by Bob Something",
  "Doo dad by Bob Something",
  "Blah da blah by Bob Something"
]