fontSize = 5
background = "img/standalone/splash/ld36Splash.png"

skin = "skin/skin.json"

developers = [
  "Michael Wingfield",
  "Logan Moore",
  "Jake Caban-Tomski",
  "Jake Fisher",
  "Tanner Moore"
  "Luke Fisher",
  "Tristan Havelick"
]

artists = [
  "Erik Meredith"
]

sound = [
  "Logan Moore"
]

external = [
    "Music - Tony Higgins'
]