startingPosition {
  x = 10
  y = 300
}
desiredDegreeRotationAmountPerStep = 0.75
actualRotationSpeedScalar = 0.05

maxDegrees = 40
minDegrees = -40

size {
  w = 49
  h = 26
}

moveSpeed = 1.2

imagePath = "player/charge/1"
