startingPosition {
  x = 10
  y = 300
}
desiredDegreeRotationAmountPerStep = 0.75
actualRotationSpeedScalar = 0.05

maxDegrees = 35
minDegrees = -35

size {
  w = 49
  h = 26
}

moveSpeed = 1.5

imagePath = "player/charge/1"
