fxDir = "sound/fx"
defaultFxVolume = 0.5

fx = [{
  name = "caddisfly-larva-noise"
}, {
  name = "creaking-metal-soundscape"
}, {
  name = "creepy-metal-creaks"
}, {
  name = "shoot-off-ringy"
}, {
  name = "sonar1"
}, {
  name = "sonar2"
}, {
  name = "water-sand-moving"
}, {
  name = "wave-hydrophone"
}]

musicDir = "sound/music"
defaultMusicVolume = 1

music = [{
  name = "ambientIntro"
  volume = 1.5
},
{
  name = "bubbling"
},
{
  name = "ifYouHold",
  volume = 0.1
}]

